# Zxing

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journeyapps/barcodescanner/: CaptureActivity.java
app/src/main/res/drawable/: bg_scanner.xml
app/src/main/res/layout/: zxing_scanner_content.xml
gradle/wrapper/: gradle-wrapper.properties
